PORT=4000

# Your Postgres connection string:
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.mhukdkdfkqlyzafijbnw.supabase.co:5432/postgres

# Secret key for signing JWTs (pick a long random string):
JWT_SECRET=matchhub-secret-key
JWT_EXPIRES_IN=1h

